<! DOCTYPE html>
<html>
   <head>
       <title>Assignment4-blog</title>
	   <style type="text/css">
	      body{
		    font-size:12px;
		    font-family:"Courier New", Courier, Monospace;
		    letter-spacing:0.15em;
		    background-color:white;}
            #page{
		      max-width:800px;
		      min-width:700px;
		      margin:10px auto 10px auto;
		      padding:25px;
		      border: 4px double rgb(0,0,0);
		      background-color:rgb(255,255,255);}			
		 #logo {
		   width:150px;
		   margin:10px auto 25px auto;}
		 ul{
		   width:750px;
		   padding:15px;
		   margin:0px auto 0px auto;
		   border-top:2px solid black;
		   border-bottom:1px solid black;
		   text-align:center;}
		 li{
		     display:inline;
		     margin:0px 3px;}
		 p{
		     text-align:center;
		     width:550px;
			 margin:15px auto 15px auto;
			 font-weight:normal;}
		 a{
		     color:black;
		     text-transform:uppercase;
			 text-decoration:none;
			 padding:6px 18px 5px 18px;}
		 a:hover, a.on{
		 color:red;
		 background-color:white;}
		 
	</style>
		 
		  
</head>
<body>
   <div id="page">
     <div id="logo">
       <img src="logo.gif" alt="The Analog Specialists"/>
</div>
<nav>
<ul type="none">
   <li> <a href="home-link"> HOME </a></li>
   <li><a href="FOR SALE">  FOR SALE </a> </li>
   <li> <a href="REPAIRS">  REPAIRS </a> </li>
   <li><a href="ABOUT">  ABOUT </a> </li>
   <li> <a href="CONTACT">  CONTACT </a> </li>
 </ul>
 </nav>
 <p>
<img src="analog.jpg" alt="AnalogSpecialist" width="650px" height="200px" />
</p>
<p> 
We specialize in the sale and repair of classic keyboards, in
particular the Fender Rhohdes, Wuritzer EP200, and Hohner Clavinet.
</p>
</div>
</body>
</html>